[33mcommit 8d81afadf06a5a359dc91e08cfa5821f4651a8ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Thu Dec 12 00:54:27 2024 -0500

    replace and delete old icosahedron tessellation function

[33mcommit b85049ad54abae3dcb12aef3ea1faef9618c9753[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Dec 11 23:52:23 2024 -0500

    begin reordering icosahedron tessellation function

[33mcommit b4a6bf6901f34c6074460caefe89a167bb263cae[m
Merge: 78977e6 95abfc2
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 22:54:08 2024 -0500

    Merge branch 'main' of github.com:calebsg225/geodesic

[33mcommit 78977e6a0cecebbc5b1293237660ad07e86a18c8[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 22:49:53 2024 -0500

    change draw option input style

[33mcommit 95abfc2ca3b4553c7f3a314373da08159973d246[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 22:49:53 2024 -0500

    change draw option input style

[33mcommit baf5288ed35622f90ffed95629660c919598c98f[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 22:43:43 2024 -0500

    draw base faces

[33mcommit 4a7bd5cc9baa1b7a77606036a0bedd4f13a502cd[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 22:15:33 2024 -0500

    calculate and render most faces

[33mcommit ec551eb5bed3f5821c851b01c12cc678aa48fa4b[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 20:17:17 2024 -0500

    'fix' small bug resulting in duplicate edge connections to vertex nodes

[33mcommit 048cbf27a54ebcb69d5b92bb21ee78f7a8a40368[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 9 17:06:22 2024 -0500

    combine 2 drawing separaters for faster drawing times

[33mcommit 233382c757339e3b277d293166305b04b3262f63[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Sun Dec 8 00:33:07 2024 -0500

    draw edges in z order

[33mcommit 9d3e7d63fd45a81d2a7938f8b72e92fe40fd0dcc[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Sun Dec 8 00:28:36 2024 -0500

    draw base edges in order

[33mcommit 4955d8b9e09f07d59e069ef8a4e6b219eee957cb[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Sun Dec 8 00:12:48 2024 -0500

    change base node naming

[33mcommit 0df16dcf2b8003cd9166b56214c60c6fd967e65e[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Dec 3 13:27:03 2024 -0500

    fix bug where duplicate faces are drawn

[33mcommit 3aa2ae82a6a7ebaa2851d20da465c1c6a3822ef4[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Dec 3 11:48:21 2024 -0500

    improve node drawing order system

[33mcommit 37277da6c4f6aff8e6b47bedd0994f13c3b026db[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Dec 3 11:41:51 2024 -0500

    draw base nodes in order

[33mcommit 23dea41569ea6dc3b2460d8177ffac2f350c3c10[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Dec 3 11:25:01 2024 -0500

    draw nodes in order

[33mcommit d51d63db8e83aa40402cfbc9c63bdffdcd8203b1[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 21:14:08 2024 -0500

    create structure for layered drawing

[33mcommit d99170a00e23b6de864ee6ba7371ce060604b174[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 16:26:43 2024 -0500

    increase edge drawing limit before reaching stack overflow

[33mcommit d3db9e3a9e88525a255ac42fa415d4bf24337ed9[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 15:53:29 2024 -0500

    prevent scrolling page when hovering over canvas

[33mcommit 32fc97c2eb4c24364246c27d8564f9f70c47d6bc[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 15:34:50 2024 -0500

    calculate and render all edge connections

[33mcommit c58080b2e6ad1e3338e49b43e87c13ef2c30659c[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 15:02:57 2024 -0500

    calculate and render face edge connections

[33mcommit d51a569bc8319de4ab4b22dde9a33c7dd8f1213c[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Dec 2 12:48:52 2024 -0500

    allow optional base edge rendering

[33mcommit 87a25a45b32c452e8e94b2892f7a3fa16079bc9e[m
Author: caleb <calebsg2253284+git@gmail.com>
Date:   Thu Nov 28 08:34:02 2024 -0500

    small changes

[33mcommit f1a6b8880f74032528ca46f063dd637b5f56e268[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 25 00:23:07 2024 -0500

    icosahedron tessellation, draw nodes

[33mcommit 1846077ca46c2546ccb8687ab9fc087e8f6b6da8[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Thu Nov 21 00:07:34 2024 -0500

    fix zoom bug

[33mcommit 739a5f1c77f3b4119f076a796711ee600ab3ac98[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 20 23:57:07 2024 -0500

    create barebones control panel

[33mcommit e7bb67b5385be0ae3d763b1bac39310fd38f4200[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 20 23:33:19 2024 -0500

    place interface generation inside a class connected to Geodesic class

[33mcommit edd957113c96f5b5e491835a733041cbe012df9b[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 22:09:58 2024 -0500

    face drawing improvement

[33mcommit f73cb98a71f837061b6da1bb5827bdc7b1a16810[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 21:53:43 2024 -0500

    user can now scroll to zoom

[33mcommit 63b54005a5b5002f1038776e9dc3730a6251f735[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 21:39:25 2024 -0500

    change zoom updater function

[33mcommit f484b70bcb589267b231bb7b505c133c706ded0c[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 21:27:08 2024 -0500

    remove interface buttons

[33mcommit 5a0b04badf7fc105630850849f82ca447dd6dfc5[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 21:20:57 2024 -0500

    change interface from button movement to mouse movement

[33mcommit 55f5134aec40c1c725b26eb7708ee367d65e2a88[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 13:14:17 2024 -0500

    draw icosahedron faces

[33mcommit f76e7b2ef4a6ad6c7bbd3a90c73a44acd57a0387[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 12:52:24 2024 -0500

    calculate icosahedron faces

[33mcommit 1d958e47a6442a7f9ed3bd0108712a124de0bf8d[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 19 12:43:06 2024 -0500

    change node connections data structure

[33mcommit 0b4f38c5641fc06dd9e433a3ca40bc0194274507[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 18 11:48:35 2024 -0500

    back edges being rendered have a slightly faded color

[33mcommit d7cc433d76c78d9dc41c40b3a61d4c815c44be2f[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 18 11:43:54 2024 -0500

    change drawEdges to fit with the new data structure

[33mcommit 5081f700bd4c151e1dc7995210c030a8ba2f0c40[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 18 11:25:22 2024 -0500

    create util class, move some functions there

[33mcommit eac1bf52e53a79b52222f1a632e482902dc56038[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 18 11:02:58 2024 -0500

    improve icosahedron base generation

[33mcommit 5eb448be7362ad3c58270961588a50fd07742ad2[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Sun Nov 17 03:56:27 2024 -0500

    create function for computing connected vertices of an icosahedron vertex

[33mcommit a7dae595f6ac68efba0bed81c7af7cc1a7221a1d[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Fri Nov 15 12:32:07 2024 -0500

    change zoom adjustment system

[33mcommit 947faf20cb1f70f6e50124a5a127fb56eca1c3cd[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Fri Nov 15 12:27:49 2024 -0500

    make each base inscribed in a sphere of radius 1

[33mcommit 911f33be2197f2dfa3f137bbf5c3b4d912ac8523[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Fri Nov 15 11:32:31 2024 -0500

    make icosahedron base generator

[33mcommit a0a8d6b108c899d6fd69a4fa51bd1986af08f5e3[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Fri Nov 15 02:06:02 2024 -0500

    change bases system

[33mcommit 3afa918713a993a573d1e21a45ac0eb074d69ac4[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Thu Nov 14 12:44:17 2024 -0500

    restructure this.nodes to a map instead of an array, adjust functions to match

[33mcommit 2738941db5a596031ca9ce5706bff640f6bbda8b[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Thu Nov 14 00:35:25 2024 -0500

    create basic minHeap class

[33mcommit 7a861b641b78780e143c0d4cb04c2c1fc86bc717[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 23:51:37 2024 -0500

    generate icosahedron nodes

[33mcommit b27cf5513c87e32ea172faed09e4e9d69ee4fd2f[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 18:32:21 2024 -0500

    draw edges

[33mcommit 5c84a231041d3185bfe720f95a8dff0906d58c3c[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 15:25:14 2024 -0500

    update readme

[33mcommit 30a571d16d619a9daba39326c169dfa46b65b651[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 14:57:15 2024 -0500

    implement rotation matrices

[33mcommit 1b249d14b8574b07c76dc2147cc16f32accc2034[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 12:47:09 2024 -0500

    install and setup gh-pages

[33mcommit bc78a322a24de1dd3be13d8e98d97aff05a64000[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 00:49:15 2024 -0500

    style buttons a bit

[33mcommit 817b78a554ceeed8706e04ce8155f9246c09313e[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Wed Nov 13 00:30:10 2024 -0500

    restructure, create button events for rotation nav

[33mcommit 5c5497005a70730992ae769950b2be1f54328940[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 12 13:21:06 2024 -0500

    draw basic, unchangeable cube

[33mcommit a122b28226618cd59665f9d9d4a7b3a86e9e2b07[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue Nov 12 12:16:51 2024 -0500

    setup tailwindcss, create initial geodesic classes

[33mcommit dd9d688cbd72605ecfce05af55234791d1f2a311[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 11 19:08:16 2024 -0500

    install tailwindcss

[33mcommit e527723139735833f6e7f896591130911ca17502[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 11 19:07:23 2024 -0500

    create vanilla vite typescript project

[33mcommit eae7c1b9a3a28e1e5e5bbb20f981b969d7c5258c[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Mon Nov 11 18:57:52 2024 -0500

    refresh

[33mcommit 87062fad049beee47386e9a37a5f6161a7e59e04[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue May 7 18:35:54 2024 -0400

    update readme

[33mcommit 9273e81904e54986b09ddf4ea0feb96c02f740f5[m
Author: caleb <calebsg2253284@gmail.com>
Date:   Tue May 7 18:23:22 2024 -0400

    setup and initial testing

[33mcommit 4eb1acf181bedb39ef9cd0294e30813f8efd0433[m
Author: calebsg225 <111091914+calebsg225@users.noreply.github.com>
Date:   Sat Jan 28 03:54:54 2023 -0500

    Create README.md

[33mcommit be6b80fcfc1bba937e59619ff4a246a59f66c799[m
Author: caleb <calebsg2253284+git@gmail.com>
Date:   Sat Jan 28 03:53:47 2023 -0500

    initial commit
